{
  "name": "ai-hub-pc-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node worker.mjs",
    "start:triage": "node triage-worker.mjs",
    "test": "node --test delivery.test.mjs runner.test.mjs state-store.test.mjs worker.integration.test.mjs triage.test.mjs triage.integration.test.mjs"
  }
}
